[gd_scene load_steps=12 format=3 uid="uid://dci17n0stw0oi"]

[ext_resource type="Script" path="res://scripts/active_missile_main.gd" id="1_h581r"]
[ext_resource type="PhysicsMaterial" uid="uid://busg2y68ds2kt" path="res://meshs/world_meshes/physics_materials/ground_hard.tres" id="1_w0ncj"]
[ext_resource type="Material" uid="uid://rufndlhwv0vp" path="res://textures/target_debug_trail_procmat.tres" id="2_6643f"]
[ext_resource type="Material" uid="uid://cgt4c65osggbf" path="res://textures/target_debug_trail.tres" id="2_yxshy"]

[sub_resource type="BoxMesh" id="BoxMesh_pbbpo"]
size = Vector3(2.5, 1, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y8jb5"]
points = PackedVector3Array(1.25, 0.5, 5, 1.25, -0.5, 5, 1.25, 0.5, -5, -1.25, 0.5, 5, -1.25, -0.5, 5, 1.25, -0.5, -5, -1.25, 0.5, -5, -1.25, -0.5, -5)

[sub_resource type="PrismMesh" id="PrismMesh_8i4vb"]
size = Vector3(1, 2, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_8evv8"]
size = Vector3(14, 0.25, 2)

[sub_resource type="BoxMesh" id="BoxMesh_avniy"]
size = Vector3(8, 0.25, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_58q8e"]
size = Vector3(0.25, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5lqw2"]
material = ExtResource("2_yxshy")
size = Vector3(0.75, 0.75, 0.75)

[node name="Plane" type="RigidBody3D"]
physics_material_override = ExtResource("1_w0ncj")
gravity_scale = 0.0
script = ExtResource("1_h581r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pbbpo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_y8jb5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 6)
mesh = SubResource("PrismMesh_8i4vb")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8evv8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.25)
mesh = SubResource("BoxMesh_avniy")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4)
mesh = SubResource("BoxMesh_58q8e")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)
amount = 350
process_material = ExtResource("2_6643f")
draw_pass_1 = SubResource("BoxMesh_5lqw2")
