[gd_scene load_steps=7 format=3 uid="uid://bynfkdmkalk3v"]

[ext_resource type="Material" uid="uid://bt2o34y5tobgy" path="res://textures/glow_blue_1.tres" id="1_lkauo"]

[sub_resource type="GDScript" id="GDScript_xgqc8"]
script/source = "extends Node3D
@export_subgroup(\"META_DATA\")
@export var DATA = {
	\"NAME\": \"CL_Marker\",
	\"MASS\": 0,
	\"LIFT\": 0.0,
	\"UDLRTB\": [0,0,0,0,0,0],
	\"TYPE\": 0
}
"

[sub_resource type="SphereMesh" id="SphereMesh_7o86m"]
material = ExtResource("1_lkauo")
radial_segments = 16
rings = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_h4gol"]
material = ExtResource("1_lkauo")
top_radius = 0.01
bottom_radius = 0.01
height = 4.0
radial_segments = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_n7hvl"]
material = ExtResource("1_lkauo")
top_radius = 0.01
bottom_radius = 0.01
height = 4.0
radial_segments = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_ahj2y"]
material = ExtResource("1_lkauo")
top_radius = 0.01
bottom_radius = 0.01
height = 4.0
radial_segments = 16

[node name="CL_Marker" type="Node3D"]
script = SubResource("GDScript_xgqc8")

[node name="Model_Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7o86m")

[node name="Model_Mesh2" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_h4gol")

[node name="Model_Mesh3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_n7hvl")

[node name="Model_Mesh4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ahj2y")
