[gd_scene load_steps=4 format=3 uid="uid://d35nsitn2npac"]

[ext_resource type="Material" uid="uid://dyoso0jtf04vi" path="res://textures/ghost_1.tres" id="1_c4etg"]
[ext_resource type="Script" path="res://scripts/block_scripts/ghost.gd" id="1_xsqra"]

[sub_resource type="BoxMesh" id="BoxMesh_ot0g5"]
material = ExtResource("1_c4etg")

[node name="Ghost" type="Node3D"]
script = ExtResource("1_xsqra")

[node name="Model_Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ot0g5")
